%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: bf75b984df8a84987bcf3a8bf6e2862d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ffce6022b189b46319a4987cba40aab8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e504a46a8fcec34db3c4776530c6eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1cfe02ffd0b74854ea5bcd1a3c63ac3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71646ebaae78d43aeb8b53cacdb69671, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1478894bc9a1ed241b05b0862a7b8bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0ed73dc47f4cb38489020d05e9f02c99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d9808401c68af274a8edfbed3d1b53c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 583ff7026dac91849b7c7b2468ba456b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: 62ea8a5ca94c546f29ba6dea8f379a7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f995b3145e0e7247a42da6cef1dbf23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c58c9afddbd36d14d837fa218d772996, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a019ae3af8e864616b85773c509f5285, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f36c72c738c55f741afcd674a0b1245f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: f3a18a747c16a9b478bead78298b8258, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cb5eef4d7d7bf6459dd13a3f8d90246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 04dbc0581071c254ea6564b2ff06ff9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c84bcdfa7182a524c8924943d244a761, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e91cd9bad7babf4b975882a4b7453cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6db0c8354d868834abf29840037591b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbade28f2a4f1be459a6984c221140b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3dc7455402dfa462b89a4bbd513955e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a23eef5e20ff8cb46adf33491fc443fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f688097e85071841a2c3ba165000c20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3956036222662307147, guid: efb28a0a7bc9c5a40a26e12273ce4b5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0963e6c65b2b1f74d9f455e21901e2dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd3cbf51780694849b9b019b36a3938e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 2857e183f4cd3df4e9096e5b578bd32f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8940b037a9b441c4cbd3d2b446838424, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97b1f8b25cca2bc458cb9d6127c8d186, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: baedbbad82997f445a8cb4da210404e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae6a7f967521769458b0913fa39caaf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 92439ca99b5183e4b9ead41e36a0db40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d46a17a95a444c08830612bc1146d1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5282f20eba4d44213820e21af8481932, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6db5bbdfe0e9894798706814cd6b336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: a93496017806b7740910df5fd946f306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7b030cffa2dc44478c14e49a22771c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6996217640441271280, guid: 834806a27cc76a84ebe42a3489aa6888, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
